{
  "name": "annulet-ui",
  "version": "0.0.1",
  "authors": [
    "Ross <ross@treasurylane.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "async": "~0.9.2",
    "bootstrap": "~3.3.2",
    "jqueryui": "~1.10.4",
    "knockout": "~3.2.0",
    "moment": "~2.6.0",
    "requirejs": "~2.1.15",
    "uri.js": "~1.14.0",
    "sammy": "~0.7.6",
    "knockout-mapping": "~2.4.1",
    "log": "~0.3.0",
    "sprintf": "~1.0.0",
    "jquery-ui": "~1.11.2",
    "lodash": "~3.10.0",
    "json": "*",
    "json3": "~3.3.2",
    "store-js": "~1.3.17",
    "underscore.string": "~2.4.0",
    "Knockout-Validation": "https://github.com/Knockout-Contrib/Knockout-Validation.git#master",
    "marked": "~0.3.2",
    "eonasdan-bootstrap-datetimepicker": "~4.0.0",
    "toastr": "~2.1.0",
    "modernizr": "~2.8.3",
    "fontawesome": "~4.3.0",
    "knockout-animate": "git@github.com:rosshinkley/knockout.animate#master",
    "animate.css": "~3.2.0",
    "knockstrap": "~1.3.2",
    "dropzone": "~4.0.1",
    "jquery.maskedinput": "~1.4.1"
  },
  "resolutions": {
    "moment": ">=2.8.0"
  }
}
